{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.081314920979869,
        "y": 7.265878367381093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 6.814156597901747
      },
      "prevControl": {
        "x": 0.7289947281837414,
        "y": 4.977567401283934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.009086901570264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}